#include <iostream>

using namespace std;

int main()
{
    /* new 연산자
    어떤 데이터형을 원하는지 new 연산자에게 알려주면 new 연산자는 그에 알맞은 크기의 메모리 블록을 찾아내고
    그 블록의 주소를 리턴한다.
    포인터 변수 선언. */
    int *pointer = new int; // int 형 데이터를 지정할 수 있는 새로운 메모리가 필요하다고 알려줌. 그러면 new 연산자는 뒤따라오는 데이터를 확인하고 몇바이트인지 확인함
    // new int : int형 데이터를 지정할 수 있는 새로운 메모리가 필요하다고 알려주는 것
    // window 기준 int 는 4바이트.
    // pointer 는 지시하는 메모리가 없는데도 접근 가능 : 데이터의 객체(실제 객체가 아닌 어떤 것)를 지향하고 있다. 메모리 제어권을 사용자에게 줄 수 있다.
    //필요할 때 new 를 사용해서 메모리를 대입하는 것은 delete 연산자와 함께 C++ 의 강력한 장점.

    int a;
    int *b = &a; // 전에는 b를 통해서도 a의 주소로도 접근 가능.

    return 0;
};